<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Login</title>
    <link rel="shortcut icon" href="img/logo-positive.svg" type="image/x-icon">
    <link rel="stylesheet" href="/config-login/nicepage.css" media="screen">
<link rel="stylesheet" href="/config-login/Página-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="/config-login/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/config-login/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Página-1.html" data-home-page-title="Página 1" class="u-body u-xl-mode" data-lang="es">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1414" data-image-height="796" id="sec-7d70">
      <div class="u-custom-color-2 u-hidden-xs u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-center u-container-style u-custom-color-8 u-group u-radius-50 u-shape-round u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="/config-login/images/WhatsAppImage2023-05-04at1.01.33AM.jpeg" alt=""></span>
          <h2 class="u-text u-text-custom-color-1 u-text-default u-text-1">YAPE TE ED​UCA</h2>
          <!-- REGISTRARSE -->
          <div class="u-form u-login-control u-form-1">
            <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" method="post">
              <div class="u-form-group u-form-name u-label-top" id="areaRegistro">
                <label for="username-a30d" class="u-label u-text-grey-30 u-label-1">Username *</label>
                <input type="text" id="regCorreo" placeholder="Ingresa tu correo electronico" name="username" class="u-border-black u-input u-input-rectangle u-radius-50 u-input-1" required="">
              </div>
              <div class="u-form-group u-form-password u-label-top">
                <label for="password-a30d" class="u-label u-text-grey-30 u-label-2">Password *</label>
                <input type="password" id="regPass" placeholder="Ingresa tu contraseña" name="password" class="u-border-black u-input u-input-rectangle u-radius-50 u-input-2" required="">
              </div>
              <div class="u-form-checkbox u-form-group u-label-top">
                <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
                <label for="checkbox-a30d" class="u-field-label u-text-grey-30" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: none">Remember me</label>
              </div>
              <div class="u-align-center u-form-group u-form-submit u-label-top">
                <input type="submit" id="crear" value="submit" class="u-form-control-hidden">
                <a class="u-active-custom-color-7 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-7 u-radius-50 u-btn-1">REGISTRARME</a>
              </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <!-- INICIAR SESION -->
          <div class="u-form u-login-control u-form-2">
            <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" method="post">
              <div class="u-form-group u-form-name u-label-top" id="areaLogin">
                <label for="username-a30d" class="u-label u-text-grey-30 u-label-3">Username *</label>
                <input type="email" id="iniCorreo" placeholder="Ingresa tu correo electronico" name="username" class="u-border-black u-input u-input-rectangle u-radius-50 u-input-3" required="">
              </div>
              <div class="u-form-group u-form-password u-label-top">
                <label for="password-a30d" class="u-label u-text-grey-30 u-label-4">Password *</label>
                <input type="password" id="iniPass" placeholder="Ingresa tu contraseña" name="password" class="u-border-black u-input u-input-rectangle u-radius-50 u-input-4" required="">
              </div>
              <div class="u-form-checkbox u-form-group u-label-top">
                <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
                <label for="checkbox-a30d" class="u-field-label u-text-grey-30" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: none">Remember me</label>
              </div>
              <div class="u-align-center u-form-group u-form-submit u-label-top">
                <input type="submit" id="inicio" value="submit" class="u-form-control-hidden">
                <a class="u-active-custom-color-7 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-7 u-radius-50 u-btn-2">INICIAR SESION</a>
              </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div>
      </div>
      <div class="u-align-center u-bottom-left-radius-20 u-container-style u-custom-color-6 u-expanded-width-xs u-group u-shape-round u-top-left-radius-20 u-group-2">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
          <p class="u-large-text u-text u-text-variant u-text-2">¡Hola sobrin@! ahora yape nos esta brindando nuevos cursos sobre educación financiera, no te lo pierdas, no te arrepentiras!&nbsp;</p>
        </div>
      </div>
    </section>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- codigo de firebase -->
    <script  src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <script src="js/app.js"></script> 
  
</body></html>