<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="About Us, Leadership and People">
  <meta name="description" content="">
  <title>Acerca de</title>
  <link rel="shortcut icon" href="images/logo-positive.svg" type="image/x-icon">
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Acerca-de.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/yapeoficial/?ref=page_internal&locale=es_LA",
				"https://www.instagram.com/yapeoficial/?hl=es",
				"https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe",
				"https://api.whatsapp.com/send?phone=51939339299&text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93",
				"https://www.youtube.com/c/YapeOficial"
		]
}</script>
  <meta name="theme-color" content="#59437a">
  <meta property="og:title" content="Acerca de">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="es">
  <header class="u-clearfix u-custom-color-6 u-header u-header" id="sec-9bd1">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse u-custom-font u-font-source-sans-pro"
          style="font-size: 1.625rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;"
          wfd-invisible="true">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base"
            href="#" style="padding: 6px 8px; font-size: calc(1em + 12px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container" wfd-invisible="true">
          <ul class="u-custom-font u-font-source-sans-pro u-nav u-spacing-35 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white"
                href="Inicio.html" style="padding: 10px 0px;">Inicio</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white"
                href="Acerca-de.html" style="padding: 10px 0px;">Acerca de</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white"
                href="Cursos.html" style="padding: 10px 0px;">Cursos</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white"
                href="Publicidad.html" style="padding: 10px 0px;">Publicidad</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
          <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <img
                class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1"
                src="images/logo-positive.svg" alt="" data-image-width="96" data-image-height="120">
              <div class="u-menu-close u-menu-close-1"></div>
              <ul
                class="u-align-center u-custom-font u-font-open-sans u-nav u-popupmenu-items u-spacing-25 u-text-active-custom-color-7 u-text-hover-custom-color-4 u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html">Inicio</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cursos.html">Cursos</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publicidad.html">Publicidad</a>
                </li>
              </ul>
              <div class="u-border-2 u-border-palette-5-dark-2 u-line u-line-horizontal u-line-1"></div>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
        </div>
      </nav>
      <img
        class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-2"
        src="images/logo-negative.svg" alt="" data-image-width="96" data-image-height="120">
      <a href="../index.html"
        class="u-active-custom-color-6 u-border-none u-btn u-button-style u-custom-color-6 u-hover-custom-color-6 u-text-active-custom-color-7 u-text-hover-custom-color-7 u-text-white u-btn-1">Cerrar
        sesión</a>
    </div>
  </header>
  <section class="u-align-center u-clearfix u-section-1" id="sec-b744">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-text u-text-custom-color-7 u-text-1" data-animation-name="customAnimationIn"
        data-animation-duration="1500" data-animation-direction="" data-animation-delay="250">Acerca de nuestra
        iniciativa</h1>
    </div>
  </section>
  <section class="u-clearfix u-section-2" id="carousel_9f92">
    <style data-mode="XXL">
      @media (max-width: 0px) {
        .u-section-2 {
          background-image: none;
          min-height: 1184px;
        }

        .u-block-d957-15 {
          height: 427px;
          margin-top: 0;
          margin-bottom: 0;
        }

        .u-block-d957-6 {
          width: 729px;
          height: 526px;
          object-position: 50% 100%;
          --animation-custom_in-translate_x: 300px;
          --animation-custom_in-translate_y: 0px;
          --animation-custom_in-opacity: 0;
          --animation-custom_in-rotate: 0deg;
          --animation-custom_in-scale: 1;
          margin-top: -295px;
          margin-right: calc(((100% - 1140px) / 2));
          margin-bottom: 0;
          margin-left: auto;
        }

        .u-block-d957-5 {
          width: 514px;
          height: 596px;
          --animation-custom_in-translate_x: 0px;
          --animation-custom_in-translate_y: 0px;
          --animation-custom_in-opacity: 0;
          --animation-custom_in-rotate: 0deg;
          --animation-custom_in-scale: 0.3;
          margin-top: -320px;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: calc(((100% - 1140px) / 2));
        }

        .u-section-2 .u-group-1 {
          min-height: 534px;
          width: 437px;
          background-image: none;
          height: auto;
          --animation-custom_in-translate_x: 0px;
          --animation-custom_in-translate_y: 0px;
          --animation-custom_in-opacity: 0;
          --animation-custom_in-rotate: 0deg;
          --animation-custom_in-scale: 1;
          margin-top: -386px;
          margin-right: calc(((100% - 1140px) / 2) + 68px);
          margin-bottom: 60px;
          margin-left: auto;
        }

        .u-section-2 .u-container-layout-3 {
          padding-top: 30px;
          padding-bottom: 30px;
          padding-left: 40px;
          padding-right: 40px;
        }

        .u-block-d957-11 {
          margin-top: 0;
          margin-bottom: 0;
          margin-left: 0;
          margin-right: 0;
        }

        .u-block-d957-12 {
          font-size: 1.125rem;
          margin-top: 27px;
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 0;
        }

        .u-block-d957-13 {
          margin-top: 20px;
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 0;
        }

        .u-block-d957-14 {
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 0;
          padding-right: 0;
        }

        .u-block-d957-16 {
          background-image: none;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-size: 1rem;
          border-style: none;
          font-weight: 700;
          margin-top: 30px;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: 0;
          padding-top: 14px;
          padding-right: 52px;
          padding-bottom: 16px;
          padding-left: 51px;
        }
      }
    </style>
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-1">
                  <div class="u-align-center u-clearfix u-group-elements u-group-elements-2"
                    data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1750">
                    <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="324"
                      data-image-height="315"></div>
                    <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="116"
                      data-image-height="116" data-animation-name="" data-animation-duration="0"
                      data-animation-direction=""></div><span
                      class="u-file-icon u-icon u-text-custom-color-7 u-icon-1"><img src="images/1237946-a0370a6b.png"
                        alt=""></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2"
              data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-custom-color-6 u-preserve-proportions u-shape u-shape-rectangle u-shape-1"
                  data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
                </div>
                <div class="u-container-style u-custom-color-8 u-group u-shape-rectangle u-group-1"
                  data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-xs u-container-layout-3">
                    <div class="u-align-center u-clearfix u-group-elements u-group-elements-3">
                      <h2 class="u-text u-text-1">Yape te educa</h2>
                      <p class="u-text u-text-2">Esta iniciativa se relizó por "Squad Ada Lovelace" en colaboración con
                        "Yape", con el objetivo de educar a las y los​ peruanos sobre "Salud Financiera", ya que esto
                        ayudará a que los usuarios puedan aprender sobre finanzas y cómo aplicarlos en su día a día.</p>
                      <a href="Cursos.html"
                        class="u-active-custom-color-7 u-border-2 u-border-grey-75 u-btn u-button-style u-custom-color-7 u-custom-font u-font-raleway u-hover-custom-color-8 u-text-active-custom-color-1 u-text-body-alt-color u-text-hover-custom-color-7 u-btn-1">Empieza
                        ya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-custom-color-7 u-section-3" id="sec-74b0">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h2 class="u-align-center u-text u-text-1">Colaboradores</h2>
    </div>
  </section>
  <section class="u-clearfix u-white u-section-4" id="carousel_85cd">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
            <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-1">
              <img alt="" class="u-border-3 u-border-custom-color-5 u-image u-image-1" src="images/ella1.png"
                data-image-width="179" data-image-height="168">
              <h4 class="u-align-center u-text u-text-1"> Ireny Balarezo&nbsp; </h4>
              <p class="u-align-center u-text u-text-2"> Programmer</p>
              <div class="u-social-icons u-spacing-10 u-social-icons-1">
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-5 u-icon-1"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad72"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content">
                      <path
                        d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-5 u-icon-2"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0a0"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content">
                      <path
                        d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                      </path>
                      <path
                        d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                      </path>
                      <path
                        d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href="#"><span
                    class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-custom-color-5 u-icon-3"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78e1"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content">
                      <path
                        d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z">
                      </path>
                    </svg></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
            <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-2">
              <img alt="" class="u-border-3 u-border-custom-color-5 u-image u-image-2" src="images/ella2.png"
                data-image-width="173" data-image-height="161">
              <h4 class="u-align-center u-text u-text-3"> Katherine Vásquez</h4>
              <p class="u-align-center u-text u-text-4"> Programmer</p>
              <div class="u-social-icons u-spacing-10 u-social-icons-2">
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-5 u-icon-4"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad72"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content">
                      <path
                        d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-5 u-icon-5"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0a0"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content">
                      <path
                        d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                      </path>
                      <path
                        d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                      </path>
                      <path
                        d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href="#"><span
                    class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-custom-color-5 u-icon-6"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78e1"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content">
                      <path
                        d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z">
                      </path>
                    </svg></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
            <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-3">
              <img alt="" class="u-border-3 u-border-custom-color-5 u-image u-image-3" src="images/el.png"
                data-image-width="151" data-image-height="156">
              <h4 class="u-align-center u-text u-text-5">&nbsp;​Marcelo Alzamora</h4>
              <p class="u-align-center u-text u-text-6">Product Owner</p>
              <div class="u-social-icons u-spacing-10 u-social-icons-3">
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-5 u-icon-7"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad72"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content">
                      <path
                        d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-5 u-icon-8"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0a0"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content">
                      <path
                        d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                      </path>
                      <path
                        d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                      </path>
                      <path
                        d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href="#"><span
                    class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-custom-color-5 u-icon-9"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78e1"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content">
                      <path
                        d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z">
                      </path>
                    </svg></span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="u-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-rectangle">
            <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-4">
              <img alt="" class="u-border-3 u-border-custom-color-5 u-image u-image-4" src="images/yo2.png"
                data-image-width="159" data-image-height="161">
              <h4 class="u-align-center u-text u-text-7">samy Melgarejo</h4>
              <p class="u-align-center u-text u-text-8"> Programmer</p>
              <div class="u-social-icons u-spacing-10 u-social-icons-4">
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-custom-color-5 u-icon-10"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad72"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ad72" class="u-svg-content">
                      <path
                        d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href=""><span
                    class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-5 u-icon-11"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0a0"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a0a0" class="u-svg-content">
                      <path
                        d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                      </path>
                      <path
                        d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                      </path>
                      <path
                        d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                      </path>
                    </svg></span>
                </a>
                <a class="u-social-url" target="_blank" href="#"><span
                    class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-custom-color-5 u-icon-12"><svg
                      class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78e1"></use>
                    </svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-78e1" class="u-svg-content">
                      <path
                        d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z">
                      </path>
                    </svg></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-default u-text-9" data-animation-name="" data-animation-duration="0"
        data-animation-delay="0" data-animation-direction="">Los que hicieron esta página&nbsp;<a
          href="https://www.unicef.org/peru/historias/fernanda-y-el-si-de-las-chicas-al-mundo-tecnologico"
          class="u-active-none u-border-2 u-border-active-custom-color-5 u-border-custom-color-7 u-border-hover-custom-color-5 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-active-custom-color-5 u-text-custom-color-7 u-text-hover-custom-color-5 u-btn-1"
          target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0"
          data-animation-direction="">posible</a>
      </p>
    </div>
  </section>


  <footer class="u-clearfix u-custom-color-6 u-footer" id="sec-a3c3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <!--position-->
                <div data-position="" class="u-position u-position-1">
                  <!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix">
                      <!--block_header-->
                      <h5 class="u-block-header u-text u-text-1">
                        <!--block_header_content-->Más información:
                        <!--/block_header_content-->
                      </h5>
                      <!--/block_header-->
                      <!--block_content-->
                      <div class="u-align-left u-block-content u-spacing-9 u-text u-text-white u-text-2">
                        <!--block_content_content-->
                        <a href="https://www.yape.com.pe/terminos-condiciones"
                          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-1">Términos
                          de uso y condiciones</a>
                        <br>
                        <a href="https://www.yape.com.pe/terminos-condiciones"
                          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-2"
                          target="_blank">Términos y condiciones</a>
                        <br>
                        <a href="https://www.yape.com.pe/politica-cookies"
                          class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-3"
                          target="_blank">Política de Cookies</a>
                        <!--/block_content_content-->
                      </div>
                      <!--/block_content-->
                    </div>
                  </div>
                  <!--/block-->
                </div>
                <!--/position-->
              </div>
            </div>
            <div
              class="u-container-style u-hidden-xs u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-20-lg u-size-20-xl u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-expanded-width-md u-image u-image-contain u-image-default u-image-1"
                  src="images/logo-white-negative.svg" alt="" data-image-width="96" data-image-height="120">
              </div>
            </div>
            <div
              class="u-align-right u-container-style u-hidden-md u-layout-cell u-right-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h6 class="u-align-right u-text u-text-default u-text-3">Síguenos en nuestras redes</h6>
                <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank"
                    href="https://www.facebook.com/yapeoficial/?ref=page_internal&amp;locale=es_LA"><span
                      class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img
                        src="images/1051309-e71a8e74.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank"
                    href="https://www.instagram.com/yapeoficial/?hl=es"><span
                      class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img
                        src="images/739193-746f4d53.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="linkedin" target="_blank"
                    href="https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe"><span
                      class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-3"><img
                        src="images/61109-ade63174.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp"
                    href="https://api.whatsapp.com/send?phone=51939339299&amp;text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93"><span
                      class="u-file-icon u-icon u-social-icon u-social-whatsapp u-text-white u-icon-4"><img
                        src="images/254409-ca29ffce.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube"
                    href="https://www.youtube.com/c/YapeOficial"><span
                      class="u-file-icon u-icon u-social-icon u-social-youtube u-text-white u-icon-5"><img
                        src="images/3938035-d56114d1.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <span
    style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 23px;"
    class="u-back-to-top u-custom-color-11 u-icon u-icon-circle u-opacity u-opacity-85 u-text-custom-color-8"
    data-href="#">
    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use>
    </svg>
    <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13"
      xmlns="http://www.w3.org/2000/svg" id="svg-1d98">
      <path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path>
    </svg>
  </span>

</body>

</html>