 .u-section-1 {
  background-image: none;
  min-height: 100vh;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 520px);
  height: 209px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 480px auto 0 0;
}

.u-section-1 .u-shape-2 {
  width: calc(((100% - 1140px) / 2) + 520px);
  height: 209px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -628px 0 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1124px;
  margin: -150px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-1 .u-layout-cell-1 {
  min-height: 516px;
  pointer-events: auto;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 23px 0;
}

.u-section-1 .u-video-1 {
  width: 474px;
  height: 288px;
  margin: 0 auto;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 516px;
  pointer-events: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  text-align: left;
  font-size: 3.4375rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: bold;
  margin: 69px 0 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  line-height: 1.8;
  font-size: 1.125rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  transition-duration: 0.5s;
  text-transform: none;
  font-weight: 600;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 18px 57px 19px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 750px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 520px);
    margin-top: 455px;
  }

  .u-section-1 .u-shape-2 {
    width: calc(((100% - 940px) / 2) + 520px);
    margin-top: -603px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: 30px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 559px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .u-section-1 .u-video-1 {
    height: 254px;
    margin-top: 110px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 432px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1144px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 520px);
  }

  .u-section-1 .u-shape-2 {
    width: calc(((100% - 720px) / 2) + 520px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    order: 1;
    min-height: 649px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 23px 0 15px;
  }

  .u-section-1 .u-video-1 {
    height: 400px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 314px;
    order: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1098px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 520px);
  }

  .u-section-1 .u-shape-2 {
    width: calc(((100% - 540px) / 2) + 520px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 548px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 31px;
    padding-right: 31px;
  }

  .u-section-1 .u-video-1 {
    margin-top: 51px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 406px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 990px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 449px;
  }

  .u-section-1 .u-shape-2 {
    width: calc(((100% - 340px) / 2) + 318px);
    height: 197px;
    margin-top: -591px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 345px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-video-1 {
    height: 206px;
    width: 333px;
    margin-top: 47px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 588px;
}

.u-section-2 .u-tabs-1 {
  min-height: 445px;
  height: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-tab-list-1 {
  background-image: none;
}

.u-section-2 .u-tab-link-1 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  padding: 10px 25px;
}

.u-section-2 .u-tab-link-2 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  padding: 10px 25px;
}

.u-section-2 .u-tab-link-3 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  padding: 10px 25px;
}

.u-section-2 .u-tab-pane-1 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 18px 28px;
}

.u-section-2 .u-text-1 {
  margin: 0 auto 0 72px;
}

.u-section-2 .u-icon-1 {
  font-size: 3.1876em;
  margin-right: 12px;
  vertical-align: -10px;
}

.u-section-2 .u-text-2 {
  margin: -20px auto 0 114px;
}

.u-section-2 .u-icon-2 {
  font-size: 2.75em;
  margin-right: 12px;
  vertical-align: -10px;
}

.u-section-2 .u-text-3 {
  margin: -9px auto 0 157px;
}

.u-section-2 .u-icon-3 {
  font-size: 2.8126em;
  margin-right: 12px;
  vertical-align: -10px;
}

.u-section-2 .u-text-4 {
  margin: -14px auto 0 202px;
}

.u-section-2 .u-icon-4 {
  font-size: 3.1876em;
  margin-right: 12px;
  vertical-align: -10px;
}

.u-section-2 .u-text-5 {
  margin: -16px auto 0 255px;
}

.u-section-2 .u-icon-5 {
  font-size: 3.1876em;
  margin-right: 12px;
  vertical-align: -10px;
}

.u-section-2 .u-image-1 {
  width: 347px;
  height: 347px;
  margin: -316px 79px 0 auto;
}

.u-section-2 .u-tab-pane-2 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-2 .u-shape-1 {
  width: 349px;
  height: 349px;
  background-image: none;
  margin: 20px auto 0 0;
}

.u-section-2 .u-image-2 {
  width: 362px;
  height: 346px;
  margin: -340px auto 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -346px 75px 0 447px;
}

.u-section-2 .u-text-7 {
  line-height: 1.8;
  font-size: 1.125rem;
  margin: 14px 22px 0 447px;
}

.u-section-2 .u-tab-pane-3 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-shape-2 {
  width: 215px;
  height: 215px;
  margin: 20px 205px 0 auto;
}

.u-section-2 .u-text-8 {
  margin: -196px auto 0 0;
}

.u-section-2 .u-text-9 {
  margin: 38px auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 218px;
  height: 218px;
  margin: -190px 219px 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-2 .u-text-10 {
  margin: 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.125rem;
  margin: 20px auto 0 11px;
}

.u-section-2 .u-text-12 {
  margin: 9px auto 0 0;
}

.u-section-2 .u-image-3 {
  width: 201px;
  height: 213px;
  margin: -173px 20px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-2 .u-tabs-1 {
    margin-top: 0;
    margin-bottom: 39px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 18px;
    margin-left: 7px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -347px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: -347px;
    margin-right: 7px;
    margin-left: 458px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    padding-left: 13px;
    margin-top: 10px;
    margin-right: 7px;
    margin-left: 458px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 10px;
    margin-right: 111px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -161px;
    margin-right: 326px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 15px;
  }

  .u-section-2 .u-group-1 {
    margin-right: 133px;
    height: auto;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: 4px;
  }

  .u-section-2 .u-image-3 {
    margin-top: -169px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 14px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -12px;
    margin-left: 14px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -7px;
    margin-left: 14px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 14px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 14px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -336px;
    margin-right: 24px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-shape-1 {
    width: 276px;
    height: 276px;
    margin-top: 59px;
    margin-left: 13px;
  }

  .u-section-2 .u-image-2 {
    width: 230px;
    height: 289px;
    margin-top: -288px;
    margin-left: 36px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -313px;
    margin-right: 13px;
    margin-left: 333px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 0;
    margin-right: 13px;
    margin-left: 333px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 15px 11px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 16px;
    margin-right: 25px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -175px;
    margin-right: 262px;
    margin-left: 19px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-right: 323px;
    margin-left: 19px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -238px;
    margin-right: 44px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: 22px;
    margin-right: 1px;
    margin-left: 12px;
  }

  .u-section-2 .u-text-12 {
    margin-top: 59px;
    margin-left: 18px;
  }

  .u-section-2 .u-image-3 {
    margin-top: -187px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-tabs-1 {
    min-height: 513px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0 10px 30px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 18px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -13px;
    margin-left: 9px;
  }

  .u-section-2 .u-image-1 {
    width: 236px;
    height: 236px;
    margin-top: -303px;
    margin-right: 4px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    width: 294px;
    height: 294px;
  }

  .u-section-2 .u-image-2 {
    width: 178px;
    height: 178px;
    margin-top: 15px;
    margin-left: 41px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 27px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 13px;
    margin-left: 13px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 2px 0;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -191px;
    margin-right: 268px;
    margin-left: 25px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 34px;
    margin-right: 236px;
    margin-left: 22px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -275px;
    margin-right: 58px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-12 {
    margin-top: 110px;
    margin-left: 25px;
  }

  .u-section-2 .u-image-3 {
    width: 137px;
    height: 145px;
    margin-top: -189px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-tabs-1 {
    min-height: 763px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 15px;
  }

  .u-section-2 .u-image-1 {
    width: 209px;
    height: 209px;
    margin-top: -14px;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 364px;
  }

  .u-section-2 .u-image-2 {
    height: 226px;
    margin-top: -670px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 88px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 21px;
    margin-right: 11px;
    margin-left: 16px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 19px;
    margin-right: 11px;
    margin-left: 16px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 111px;
    margin-right: auto;
    margin-left: 21px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: 14px;
    margin-right: auto;
  }

  .u-section-2 .u-text-11 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    margin-top: -290px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 111px;
    margin-right: 11px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1019px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-3 .u-accordion-1 {
  width: 800px;
  margin: 32px auto 60px;
}

.u-section-3 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 20px 30px;
}

.u-section-3 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-1 {
  min-height: 563px;
  background-image: none;
  height: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 19px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 50px 11px 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 20px 11px 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 153px auto 0 20px;
  padding: 8px 22px 8px 21px;
}

.u-section-3 .u-video-1 {
  width: 545px;
  height: 306px;
  margin: -173px 20px 0 auto;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
}

.u-section-3 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 20px 30px;
}

.u-section-3 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-2 {
  min-height: 563px;
  background-image: none;
  height: auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 22px auto 0 18px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1rem;
  margin: 9px 18px 0;
}

.u-section-3 .u-video-2 {
  width: 545px;
  height: 307px;
  margin: 35px auto 0 18px;
}

.u-section-3 .embed-responsive-2 {
  position: absolute;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -173px 0 0 auto;
  padding: 8px 19px 8px 17px;
}

.u-section-3 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 20px 30px;
}

.u-section-3 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-3 {
  min-height: 563px;
  background-image: none;
  height: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 26px 0 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  margin: 16px 0 0;
}

.u-section-3 .u-video-3 {
  width: 545px;
  height: 306px;
  margin: 26px 16px 0 auto;
}

.u-section-3 .embed-responsive-3 {
  position: absolute;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -219px auto 0 0;
  padding: 8px 22px 8px 21px;
}

.u-section-3 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 51px auto 0 0;
  padding: 9px 22px 11px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-btn-2 {
    margin-top: -174px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-accordion-1 {
    width: 720px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 330px;
    margin-left: auto;
  }

  .u-section-3 .u-video-1 {
    margin-top: -366px;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 35px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-video-2 {
    margin-top: 9px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 9px;
    margin-right: auto;
  }

  .u-section-3 .u-accordion-pane-3 {
    min-height: 661px;
  }

  .u-section-3 .u-video-3 {
    margin-right: auto;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 16px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-4 {
    margin-top: 26px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-accordion-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 305px;
  }

  .u-section-3 .u-video-1 {
    width: 480px;
    height: 292px;
    margin-top: -345px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-video-2 {
    width: 498px;
    height: 293px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-video-3 {
    width: 503px;
    height: 292px;
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-accordion-1 {
    width: 340px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 188px;
  }

  .u-section-3 .u-video-1 {
    height: 170px;
    margin-top: -219px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 26px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 0;
  }

  .u-section-3 .u-video-2 {
    height: 188px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 18px;
  }

  .u-section-3 .u-video-3 {
    width: 320px;
    height: 186px;
    margin-right: 0;
    margin-left: 0;
  }
}