<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="C, Nuestro portafolio">
    <meta name="description" content="">
    <title>Publicidad</title>
    <link rel="shortcut icon" href="images/logo-positive.svg" type="image/x-icon">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Publicidad.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/yapeoficial/?ref=page_internal&locale=es_LA",
				"https://www.instagram.com/yapeoficial/?hl=es",
				"https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe",
				"https://api.whatsapp.com/send?phone=51939339299&text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93",
				"https://www.youtube.com/c/YapeOficial"
		]
}</script>
    <meta name="theme-color" content="#59437a">
    <meta property="og:title" content="Publicidad">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-custom-color-6 u-header u-header" id="sec-9bd1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-source-sans-pro" style="font-size: 1.625rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base" href="#" style="padding: 6px 8px; font-size: calc(1em + 12px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-custom-font u-font-source-sans-pro u-nav u-spacing-35 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="Inicio.html" style="padding: 10px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="Acerca-de.html" style="padding: 10px 0px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="Cursos.html" style="padding: 10px 0px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-7 u-text-hover-custom-color-4 u-text-white" href="Publicidad.html" style="padding: 10px 0px;">Publicidad</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo-positive.svg" alt="" data-image-width="96" data-image-height="120">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-custom-font u-font-open-sans u-nav u-popupmenu-items u-spacing-25 u-text-active-custom-color-7 u-text-hover-custom-color-4 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cursos.html">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publicidad.html">Publicidad</a>
</li></ul>
                <div class="u-border-2 u-border-palette-5-dark-2 u-line u-line-horizontal u-line-1"></div>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/logo-negative.svg" alt="" data-image-width="96" data-image-height="120">
        <a href="../index.html" class="u-active-custom-color-6 u-border-none u-btn u-button-style u-custom-color-6 u-hover-custom-color-6 u-text-active-custom-color-7 u-text-hover-custom-color-7 u-text-white u-btn-1">Cerrar sesión</a>
      </div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="carousel_b0bc">
      <div class="u-custom-color-6 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"></div>
      <div class="u-custom-color-6 u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src="">
                <img src="images/Cuatro.png" alt="" class="u-image u-image-default u-image-1" data-image-width="310" data-image-height="362" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-custom-font u-font-oswald u-text u-text-custom-color-12 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Todos ganamos con YAPE</h1>
                <p class="u-text u-text-2">En esta sección encontrarás nuestros descuentos y beneficios que te proporciona Yape.</p>
                <a href="https://www.yape.com.pe/negocios" class="u-active-custom-color-7 u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-12 u-hover-custom-color-7 u-hover-feature u-radius-10 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" target="_blank">Más información</a>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/mano1-removebg-preview.png" alt="" data-image-width="170" data-image-height="142">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-6 u-section-2" id="carousel_e9d8">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Nuestras Promociones</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Aquí encontrarás nuestros diferentes tipos de descuentos, porque YAPE está en todos lados.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-2" src="/images/publiyape1.png" alt="" data-image-width="1080" data-image-height="1080">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-3">Comidas</h4>
                <p class="u-hover-feature u-text u-text-4">La promo que quedó en tu corazón y tu barriga, regresa para darnos un buen día.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-3" src="/images/publiyape2.jpg" alt="" data-image-width="1080" data-image-height="1350">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-5">Conciertos</h4>
                <p class="u-hover-feature u-text u-text-6">Te da facilidad y seguridad en la compra de tus entradas para conciertos.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-4" src="/images/publiyape3.jpg" alt="" data-image-width="1080" data-image-height="1080">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-7">Servicios</h4>
                <p class="u-hover-feature u-text u-text-8">Yape te facilita y evita que hagas largas colas.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-default u-image-5" src="/images/publiyape4.png" alt="" data-image-width="1080" data-image-height="1350">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-9">Pagos</h4>
                <p class="u-hover-feature u-text u-text-10">Facilita los pagos al realizar tus compras diarias.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-default u-image-6" src="/images/image2.png" alt="" data-image-width="1080" data-image-height="1350">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-11">Descuentos</h4>
                <p class="u-hover-feature u-text u-text-12">Yape te brinda descuentos en deferentes locales de comida rápida.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-default u-image-7" src="/images/publiyape5.png" alt="" data-image-width="1080" data-image-height="1350">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-13">Envíos</h4>
                <p class="u-hover-feature u-text u-text-14">Te ayuda en pedir cosas a domicilio.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-default u-image-8" src="/images/image1.png" alt="" data-image-width="1024" data-image-height="1024">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-15">Recargas</h4>
                <p class="u-hover-feature u-text u-text-16">Te brinda un servicio eficiente cuando necesites crédito.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-default u-image-9" src="/images/publiyape6.png" alt="" data-image-width="1080" data-image-height="1080">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-17">Partidos</h4>
                <p class="u-hover-feature u-text u-text-18">Yape te brinda descuentos en partidos para que apoyes a tu selección.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>





    
    
        <footer class="u-clearfix u-custom-color-6 u-footer" id="sec-a3c3"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
              <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"><!--position-->
                      <div data-position="" class="u-position u-position-1"><!--block-->
                        <div class="u-block">
                          <div class="u-block-container u-clearfix"><!--block_header-->
                            <h5 class="u-block-header u-text u-text-1"><!--block_header_content-->Más información:<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                            <div class="u-align-left u-block-content u-spacing-9 u-text u-text-white u-text-2"><!--block_content_content-->
                              <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-1">Términos de uso y condiciones</a>
                              <br>
                              <a href="https://www.yape.com.pe/terminos-condiciones" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-2" target="_blank">Términos y condiciones</a>
                              <br>
                              <a href="https://www.yape.com.pe/politica-cookies" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-custom-color-7 u-text-white u-btn-3" target="_blank">Política de Cookies</a><!--/block_content_content-->
                            </div><!--/block_content-->
                          </div>
                        </div><!--/block-->
                      </div><!--/position-->
                    </div>
                  </div>
                  <div class="u-container-style u-hidden-xs u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-20-lg u-size-20-xl u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-expanded-width-md u-image u-image-contain u-image-default u-image-1" src="images/logo-white-negative.svg" alt="" data-image-width="96" data-image-height="120">
                    </div>
                  </div>
                  <div class="u-align-right u-container-style u-hidden-md u-layout-cell u-right-cell u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h6 class="u-align-right u-text u-text-default u-text-3">Síguenos en nuestras redes</h6>
                      <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/yapeoficial/?ref=page_internal&amp;locale=es_LA"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/1051309-e71a8e74.png" alt=""></span>
                        </a>
                        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/yapeoficial/?hl=es"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="images/739193-746f4d53.png" alt=""></span>
                        </a>
                        <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/company/yapeoficial/?originalSubdomain=pe"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-3"><img src="images/61109-ade63174.png" alt=""></span>
                        </a>
                        <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://api.whatsapp.com/send?phone=51939339299&amp;text=%C2%A1Buen%20d%C3%ADa!%20Vengo%20de%20la%20web.%20%F0%9F%A4%93"><span class="u-file-icon u-icon u-social-icon u-social-whatsapp u-text-white u-icon-4"><img src="images/254409-ca29ffce.png" alt=""></span>
                        </a>
                        <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/c/YapeOficial"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-text-white u-icon-5"><img src="images/3938035-d56114d1.png" alt=""></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div></footer>
        <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 23px;" class="u-back-to-top u-custom-color-11 u-icon u-icon-circle u-opacity u-opacity-85 u-text-custom-color-8" data-href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
            <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
        </span>

    </body></html>